# ReservationSystemAPI

./: Dockerfile  Program.cs  README.md  ReservationSystemAPI.csproj  ReservationSystemAPI.http  ReservationSystemAPI.sln  WeatherForecast.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20240523010640_UserTable.Designer.cs  20240523010640_UserTable.cs  DataContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
